set Zone1Generators :=
SUNRIS_2_PL1X3 MOSSLD_2_PSP1 MOSSLD_2_PSP2 ELKHIL_2_PL1X3 CALPIN_1_AGNEW MALAGA_1_PL1X2 CHEVCO_6_UNIT_2 MISSIX_1_QF CLRMTK_1_QF BASICE_2_UNITS AGRICO_7_UNIT GRNLF1_1_UNITS SCHLTE_1_PL1X3 LAPLMA_2_UNIT1 LAPLMA_2_UNIT2 LAPLMA_2_UNIT3 LAPLMA_2_UNIT4 LODIEC_2_PL1X2 OROVIL_6_UNIT LODI25_2_UNIT1 GWFPWR_1_UNITS VACADX_1_UNITA1 PNOCHE_1_PL1X2 FELLOW_7_QFUNTS YUBACT_6_UNITA1 LMBEPK_2_UNITA1 REDBLF_6_UNIT STIGCT_2_LODI KNGCTY_6_UNITA1 SMPRIP_1_SMPSON WOLFSK_1_UNITA1 BOGUE_1_UNITA1 KERNRG_1_UNITS SIERRA_1_UNITS CHWCHL_1_UNIT DOUBLC_1_UNITS KERNFT_1_UNITS PLMSSR_6_HISIER DEXZEL_1_UNIT CHEVCO_6_UNIT1 CHEVCY_1_UNIT DISCOV_1_CHEVRN CHEVCD_6_UNIT AGRICO_6_PL3N5 GRNLF2_1_UNIT KINGCO_1_KINGBR SALIRV_2_UNIT SGREGY_6_SANGER SARGNT_2_UNIT VEDDER_1_SEKERN GRZZLY_1_BERKLY OILDAL_1_UNIT1 PNOCHE_1_UNITA1 PNCHEG_2_PL1X4 YUBACT_1_SUNSWT PNCHPP_1_PL1X2 SUNSET_2_UNITS DALYCT_1_FCELL BDGRCK_1_UNITS LIVOAK_1_UNIT1 TANHIL_6_SOLART CHALK_1_UNIT HENRTA_6_UNITA1 HENRTA_6_UNITA2 MKTRCK_1_UNIT1 UNVRSY_1_UNIT1 HUMBPP_6_UNITS HUMBPP_1_UNITS3 MIDSET_1_UNIT1 BEARMT_1_UNIT CASTVL_2_FCELL TXMCKT_6_UNIT COLGA1_6_SHELLW FRITO_1_LAY COLUSA_2_PL1X3 MOSSLD_7_UNIT6 MOSSLD_7_UNIT7 LAPAC_6_UNIT HELMS_PS SLACK1 PGEV_hydro ;

set Zone2Generators :=
UNCHEM_1_UNIT CROKET_7_UNIT GATWAY_2_PL1X3 METEC_2_PL1X3 GILROY_1_UNIT TIDWTR_2_UNITS CONTAN_1_UNIT STOILS_1_UNITS DUANE_1_PL1X3 LMEC_1_PL1X3 SHELRF_1_UNITS RUSCTY_2_UNITS DELTA_2_PL1X4 UNOCAL_1_UNITS SRINTL_6_UNIT STAUFF_1_UNIT KELSO_2_UNITS COCOPP_2_CTG1 COCOPP_2_CTG2 COCOPP_2_CTG3 COCOPP_2_CTG4 RVRVEW_1_UNITA1 LMBEPK_2_UNITA2 LMBEPK_2_UNITA3 ALMEGT_1_UNIT_1 ALMEGT_1_UNIT_2 GILRPP_1_PL3X4 GILRPP_1_PL1X2 LECEF_1_UNITS PALALT_7_COBUG CSCCOG_1_UNIT_1 CSCGNR_1_UNIT_1 CSCGNR_1_UNIT_2 PITTSP_7_UNIT_5 PITTSP_7_UNIT_6 PITTSP_7_UNIT_7 OAK_C_7_UNIT_1 OAK_C_7_UNIT_2 OAK_C_7_UNIT_3 SLACK2 ;

set Zone3Generators :=
MOORPK_6_QF CENTER_2_QF ARCOGN_2_UNITS CHEVMN_2_UNITS SAUGUS_6_PTCHGN SBERDO_2_QF HARBGN_7_UNITS HIDSRT_2_UNITS CORONS_6_CLRWTR LEBECS_2_UNITS VERNON_6_MALBRG SBERDO_2_PSP3 SBERDO_2_PSP4 INLDEM_5_UNIT1 INLDEM_5_UNIT2 BUCKBL_2_PL1X3 MRCHNT_2_PL1X3 ELSEGN_2_UN1011 ELSEGN_2_UN2021 GOLETA_6_EXGEN RVSIDE_6_RERCU1 RVSIDE_6_RERCU2 MIRLOM_6_DELGEN HOLGAT_1_BORAX CHINO_6_SMPPAP LGHTHP_6_ICEGEN ETIWND_2_UNIT1 SNCLRA_2_UNIT1 SNCLRA_6_PROCGN OMAR_2_UNIT1 OMAR_2_UNIT2 OMAR_2_UNIT3 OMAR_2_UNIT4 SYCAMR_2_UNIT1 SYCAMR_2_UNIT2 SYCAMR_2_UNIT3 SYCAMR_2_UNIT4 TENGEN_2_PL1X2 SNCLRA_6_OXGEN CHINO_6_CIMGEN GOLETA_6_GAVOTA MNDALY_7_UNIT3 HINSON_6_LBECH1 HINSON_6_LBECH2 HINSON_6_LBECH3 HINSON_6_LBECH4 DREWS_6_PL1X4 CENTRY_6_PL1X4 VERNON_6_GONZL1 VERNON_6_GONZL2 RVSIDE_6_SPRING COLTON_6_AGUAM1 ANAHM_7_CT BARRE_6_PEAKER CENTER_6_PEAKER ETIWND_6_GRPLND INDIGO_1_UNIT1 INDIGO_1_UNIT2 INDIGO_1_UNIT3 MNDALY_6_MCGRTH GOLETA_6_ELLWOD RVSIDE_2_RERCU3 RVSIDE_2_RERCU4 ANAHM_2_CANYN1 ANAHM_2_CANYN2 ANAHM_2_CANYN3 ANAHM_2_CANYN4 GLNARM_7_UNIT1 GLNARM_7_UNIT2 GLNARM_7_UNIT3 GLNARM_7_UNIT4 MIRLOM_6_PEAKER SNCLRA_2_HOWLNG SENTNL_2_CTG1 SENTNL_2_CTG2 SENTNL_2_CTG3 SENTNL_2_CTG4 SENTNL_2_CTG5 SENTNL_2_CTG6 SENTNL_2_CTG7 SENTNL_2_CTG8 VESTAL_2_WELLHD WALCRK_2_CTG1 WALCRK_2_CTG2 WALCRK_2_CTG3 WALCRK_2_CTG4 WALCRK_2_CTG5 ORMOND_7_UNIT1 ORMOND_7_UNIT2 ETIWND_7_UNIT3 ETIWND_7_UNIT4 ALAMIT_7_UNIT1 ALAMIT_7_UNIT2 ALAMIT_7_UNIT3 ALAMIT_7_UNIT4 ALAMIT_7_UNIT5 ALAMIT_7_UNIT6 BRDWAY_7_UNIT3 HNTGBH_7_UNIT1 HNTGBH_7_UNIT2 REDOND_7_UNIT5 REDOND_7_UNIT6 REDOND_7_UNIT7 REDOND_7_UNIT8 MNDALY_7_UNIT1 MNDALY_7_UNIT2 SEARLS_7_ARGUS VESTAL_6_ULTRGN EASTWOOD_PS SLACK3 SCE_hydro ;

set Zone4Generators :=
DIVSON_6_NSQF PALOMR_2_PL1X3 OTMESA_2_PL1X3 LAROA2_2_UNITA1 TERMEX_2_PL1X3 PTLOMA_6_NTCQF SAMPSN_6_KELCO1 NIMTG_6_NIQF ESCO_6_GLMQF OTAY_6_PL1X2 ELCAJN_7_GT1 ENCINA_7_GT1 MRGT_7_UNITS KEARNY_7_KY3 BORDER_6_UNITA1 ELCAJN_6_UNITA1 ESCNDO_6_UNITB1 LARKSP_6_UNIT1 LARKSP_6_UNIT2 OGROVE_6_PL1X2 ELCAJN_6_LM6K MRGT_6_MEF2 MRGT_6_MMAREF PIOPIC_2_CTG1 PIOPIC_2_CTG2 PIOPIC_2_CTG3 VESTAL_2_UNIT1 LAROA1_2_UNITA1 ESCNDO_6_PL1X2 ENCINA_7_EA1 ENCINA_7_EA2 ENCINA_7_EA3 ENCINA_7_EA4 ENCINA_7_EA5 HODGES_PS SLACK4 ;

set Zone1Battery :=
battery1 ;

set Zone2Battery :=
battery2 ;

set Zone3Battery :=
battery3 ;

set Zone4Battery :=
battery4 ;

set WECCImportsSCE :=
P46I_SCE P61I P42I ;

set WECCImportsSDGE :=
P46I_SDGE P45I ;

set WECCImportsPGEV :=
P66I P24I ;

set Coal :=
SEARLS_7_ARGUS VESTAL_6_ULTRGN ;

set Oil :=
OAK_C_7_UNIT_1 OAK_C_7_UNIT_2 OAK_C_7_UNIT_3 ;

set PSH :=
HELMS_PS EASTWOOD_PS HODGES_PS ;

set Slack :=
SLACK1 SLACK2 SLACK3 SLACK4 ;

set Hydro :=
SCE_hydro PGEV_hydro ;

set Ramping :=
SCE_hydro PGEV_hydro P46I_SCE P46I_SDGE P66I P61I P45I P24I P42I ;

set Zone1Gas :=
SUNRIS_2_PL1X3 MOSSLD_2_PSP1 MOSSLD_2_PSP2 ELKHIL_2_PL1X3 CALPIN_1_AGNEW MALAGA_1_PL1X2 CHEVCO_6_UNIT_2 MISSIX_1_QF CLRMTK_1_QF BASICE_2_UNITS AGRICO_7_UNIT GRNLF1_1_UNITS SCHLTE_1_PL1X3 LAPLMA_2_UNIT1 LAPLMA_2_UNIT2 LAPLMA_2_UNIT3 LAPLMA_2_UNIT4 LODIEC_2_PL1X2 OROVIL_6_UNIT LODI25_2_UNIT1 GWFPWR_1_UNITS VACADX_1_UNITA1 PNOCHE_1_PL1X2 FELLOW_7_QFUNTS YUBACT_6_UNITA1 LMBEPK_2_UNITA1 REDBLF_6_UNIT STIGCT_2_LODI KNGCTY_6_UNITA1 SMPRIP_1_SMPSON WOLFSK_1_UNITA1 BOGUE_1_UNITA1 KERNRG_1_UNITS SIERRA_1_UNITS CHWCHL_1_UNIT DOUBLC_1_UNITS KERNFT_1_UNITS PLMSSR_6_HISIER DEXZEL_1_UNIT CHEVCO_6_UNIT1 CHEVCY_1_UNIT DISCOV_1_CHEVRN CHEVCD_6_UNIT AGRICO_6_PL3N5 GRNLF2_1_UNIT KINGCO_1_KINGBR SALIRV_2_UNIT SGREGY_6_SANGER SARGNT_2_UNIT VEDDER_1_SEKERN GRZZLY_1_BERKLY OILDAL_1_UNIT1 PNOCHE_1_UNITA1 PNCHEG_2_PL1X4 YUBACT_1_SUNSWT PNCHPP_1_PL1X2 SUNSET_2_UNITS DALYCT_1_FCELL BDGRCK_1_UNITS LIVOAK_1_UNIT1 TANHIL_6_SOLART CHALK_1_UNIT HENRTA_6_UNITA1 HENRTA_6_UNITA2 MKTRCK_1_UNIT1 UNVRSY_1_UNIT1 HUMBPP_6_UNITS HUMBPP_1_UNITS3 MIDSET_1_UNIT1 BEARMT_1_UNIT CASTVL_2_FCELL TXMCKT_6_UNIT COLGA1_6_SHELLW FRITO_1_LAY COLUSA_2_PL1X3 MOSSLD_7_UNIT6 MOSSLD_7_UNIT7 LAPAC_6_UNIT ;

set Zone2Gas :=
UNCHEM_1_UNIT CROKET_7_UNIT GATWAY_2_PL1X3 METEC_2_PL1X3 GILROY_1_UNIT TIDWTR_2_UNITS CONTAN_1_UNIT STOILS_1_UNITS DUANE_1_PL1X3 LMEC_1_PL1X3 SHELRF_1_UNITS RUSCTY_2_UNITS DELTA_2_PL1X4 UNOCAL_1_UNITS SRINTL_6_UNIT STAUFF_1_UNIT KELSO_2_UNITS COCOPP_2_CTG1 COCOPP_2_CTG2 COCOPP_2_CTG3 COCOPP_2_CTG4 RVRVEW_1_UNITA1 LMBEPK_2_UNITA2 LMBEPK_2_UNITA3 ALMEGT_1_UNIT_1 ALMEGT_1_UNIT_2 GILRPP_1_PL3X4 GILRPP_1_PL1X2 LECEF_1_UNITS PALALT_7_COBUG CSCCOG_1_UNIT_1 CSCGNR_1_UNIT_1 CSCGNR_1_UNIT_2 PITTSP_7_UNIT_5 PITTSP_7_UNIT_6 PITTSP_7_UNIT_7 ;

set Zone3Gas :=
MOORPK_6_QF CENTER_2_QF ARCOGN_2_UNITS CHEVMN_2_UNITS SAUGUS_6_PTCHGN SBERDO_2_QF HARBGN_7_UNITS HIDSRT_2_UNITS CORONS_6_CLRWTR LEBECS_2_UNITS VERNON_6_MALBRG SBERDO_2_PSP3 SBERDO_2_PSP4 INLDEM_5_UNIT1 INLDEM_5_UNIT2 BUCKBL_2_PL1X3 MRCHNT_2_PL1X3 ELSEGN_2_UN1011 ELSEGN_2_UN2021 GOLETA_6_EXGEN RVSIDE_6_RERCU1 RVSIDE_6_RERCU2 MIRLOM_6_DELGEN HOLGAT_1_BORAX CHINO_6_SMPPAP LGHTHP_6_ICEGEN ETIWND_2_UNIT1 SNCLRA_2_UNIT1 SNCLRA_6_PROCGN OMAR_2_UNIT1 OMAR_2_UNIT2 OMAR_2_UNIT3 OMAR_2_UNIT4 SYCAMR_2_UNIT1 SYCAMR_2_UNIT2 SYCAMR_2_UNIT3 SYCAMR_2_UNIT4 TENGEN_2_PL1X2 SNCLRA_6_OXGEN CHINO_6_CIMGEN GOLETA_6_GAVOTA MNDALY_7_UNIT3 HINSON_6_LBECH1 HINSON_6_LBECH2 HINSON_6_LBECH3 HINSON_6_LBECH4 DREWS_6_PL1X4 CENTRY_6_PL1X4 VERNON_6_GONZL1 VERNON_6_GONZL2 RVSIDE_6_SPRING COLTON_6_AGUAM1 ANAHM_7_CT BARRE_6_PEAKER CENTER_6_PEAKER ETIWND_6_GRPLND INDIGO_1_UNIT1 INDIGO_1_UNIT2 INDIGO_1_UNIT3 MNDALY_6_MCGRTH GOLETA_6_ELLWOD RVSIDE_2_RERCU3 RVSIDE_2_RERCU4 ANAHM_2_CANYN1 ANAHM_2_CANYN2 ANAHM_2_CANYN3 ANAHM_2_CANYN4 GLNARM_7_UNIT1 GLNARM_7_UNIT2 GLNARM_7_UNIT3 GLNARM_7_UNIT4 MIRLOM_6_PEAKER SNCLRA_2_HOWLNG SENTNL_2_CTG1 SENTNL_2_CTG2 SENTNL_2_CTG3 SENTNL_2_CTG4 SENTNL_2_CTG5 SENTNL_2_CTG6 SENTNL_2_CTG7 SENTNL_2_CTG8 VESTAL_2_WELLHD WALCRK_2_CTG1 WALCRK_2_CTG2 WALCRK_2_CTG3 WALCRK_2_CTG4 WALCRK_2_CTG5 ORMOND_7_UNIT1 ORMOND_7_UNIT2 ETIWND_7_UNIT3 ETIWND_7_UNIT4 ALAMIT_7_UNIT1 ALAMIT_7_UNIT2 ALAMIT_7_UNIT3 ALAMIT_7_UNIT4 ALAMIT_7_UNIT5 ALAMIT_7_UNIT6 BRDWAY_7_UNIT3 HNTGBH_7_UNIT1 HNTGBH_7_UNIT2 REDOND_7_UNIT5 REDOND_7_UNIT6 REDOND_7_UNIT7 REDOND_7_UNIT8 MNDALY_7_UNIT1 MNDALY_7_UNIT2 ;

set Zone4Gas :=
DIVSON_6_NSQF PALOMR_2_PL1X3 OTMESA_2_PL1X3 LAROA2_2_UNITA1 TERMEX_2_PL1X3 PTLOMA_6_NTCQF SAMPSN_6_KELCO1 NIMTG_6_NIQF ESCO_6_GLMQF OTAY_6_PL1X2 ELCAJN_7_GT1 ENCINA_7_GT1 MRGT_7_UNITS KEARNY_7_KY3 BORDER_6_UNITA1 ELCAJN_6_UNITA1 ESCNDO_6_UNITB1 LARKSP_6_UNIT1 LARKSP_6_UNIT2 OGROVE_6_PL1X2 ELCAJN_6_LM6K MRGT_6_MEF2 MRGT_6_MMAREF PIOPIC_2_CTG1 PIOPIC_2_CTG2 PIOPIC_2_CTG3 VESTAL_2_UNIT1 LAROA1_2_UNITA1 ESCNDO_6_PL1X2 ENCINA_7_EA1 ENCINA_7_EA2 ENCINA_7_EA3 ENCINA_7_EA4 ENCINA_7_EA5 ;

set zones :=
PGE_valley PGE_bay SCE SDGE ;

set sources :=
PGE_valley PGE_bay SCE SDGE ;

set sinks :=
PGE_valley PGE_bay SCE SDGE ;

param SimHours := 8760;
param SimDays:= 365;

param HorizonHours := 48;

param HorizonDays := 2;

param:	limit	hurdle :=
PGE_valley	PGE_valley	0	0
PGE_valley	PGE_bay	5000	0.0
PGE_valley	SCE	4000	5.71
PGE_valley	SDGE	0	0
PGE_bay	PGE_valley	5000	5.71
PGE_bay	PGE_bay	0	0
PGE_bay	SCE	0	0
PGE_bay	SDGE	0	0
SCE	PGE_valley	3000	9.96
SCE	PGE_bay	0	0
SCE	SCE	0	0
SCE	SDGE	600	9.96
SDGE	PGE_valley	0	0
SDGE	PGE_bay	0	0
SDGE	SCE	600	5.71
SDGE	SDGE	0	0
;

param:	typ	zone	netcap	seg1	seg2	seg3	mincap	ramp	minu	mind	var_om	no_load	st_cost	:=

UNCHEM_1_UNIT	ngcc	PGE_bay	19.0	15.58	15.98	16.38	8	19	6	6	2.0	2.62	1330.0	
CROKET_7_UNIT	ngcc	PGE_bay	240.0	4.36	4.62	4.88	96	240	5	5	2.0	110.25830259999998	16800.0	
GATWAY_2_PL1X3	ngcc	PGE_bay	562.5	5.91	6.17	6.43	225	563	1	1	2.0	258.4870849	39375.0	
METEC_2_PL1X3	ngcc	PGE_bay	593.16	5.97	6.23	6.49	238	594	2	2	2.0	272.5461255	41521.2	
GILROY_1_UNIT	ngcc	PGE_bay	120.0	6.63	6.89	7.15	48	120	6	6	2.0	55.12915129	8400.0	
TIDWTR_2_UNITS	ngcc	PGE_bay	114.8	6.63	6.89	7.15	46	115	6	6	2.0	52.73062731	8036.0	
CONTAN_1_UNIT	ngcc	PGE_bay	27.7	6.63	6.89	7.15	12	28	1	1	2.0	12.69372694	1939.0	
STOILS_1_UNITS	ngcc	PGE_bay	113.9	7.12	7.38	7.64	46	114	5	5	2.0	52.32472325	7973.0	
DUANE_1_PL1X3	ngcc	PGE_bay	147.8	7.86	8.12	8.38	60	148	2	2	2.0	67.89667897	10346.0	
LMEC_1_PL1X3	ngcc	PGE_bay	561.29	8.36	8.62	8.88	225	562	4	4	2.0	257.896679	39290.3	
SHELRF_1_UNITS	ngcc	PGE_bay	100.0	8.87	9.13	9.39	40	100	5	5	2.0	45.94095941	7000.0	
RUSCTY_2_UNITS	ngcc	PGE_bay	620.0	10.06	10.32	10.58	248	620	1	1	2.0	284.90774910000005	43400.0	
DELTA_2_PL1X4	ngcc	PGE_bay	880.0	10.22	10.48	10.74	352	880	4	4	2.0	404.3542435	61600.0	
UNOCAL_1_UNITS	ngct	PGE_bay	57.3	6.37	6.43	6.5	21	58	1	1	3.17	24.1369863	4011.0	
SRINTL_6_UNIT	ngct	PGE_bay	6.9	7.4	7.46	7.53	3	7	1	1	3.17	2.904109589	483.0	
STAUFF_1_UNIT	ngct	PGE_bay	4.6	8.01	8.08	8.14	2	5	1	1	3.17	1.917808219	322.0	
KELSO_2_UNITS	ngct	PGE_bay	196.0	8.64	8.7	8.77	69	196	1	1	3.17	82.63013699	13720.0	
COCOPP_2_CTG1	ngct	PGE_bay	204.2	8.65	8.71	8.78	72	205	1	1	3.17	86.08219178	14294.0	
COCOPP_2_CTG2	ngct	PGE_bay	202.7	8.65	8.71	8.78	71	203	1	1	3.17	85.45205479	14189.0	
COCOPP_2_CTG3	ngct	PGE_bay	208.96	8.65	8.71	8.78	74	209	1	1	3.17	88.08219178	14627.2	
COCOPP_2_CTG4	ngct	PGE_bay	204.29	8.65	8.71	8.78	72	205	1	1	3.17	86.10958904	14300.3	
RVRVEW_1_UNITA1	ngct	PGE_bay	48.7	9.3	9.37	9.43	18	49	1	1	3.17	20.52054795	3409.0	
LMBEPK_2_UNITA2	ngct	PGE_bay	48.0	9.46	9.53	9.59	17	48	1	1	3.17	20.21917808	3360.0	
LMBEPK_2_UNITA3	ngct	PGE_bay	48.0	9.66	9.73	9.79	17	48	1	1	3.17	20.21917808	3360.0	
ALMEGT_1_UNIT_1	ngct	PGE_bay	23.8	11.48	11.55	11.61	9	24	1	1	3.17	10.02739726	1666.0	
ALMEGT_1_UNIT_2	ngct	PGE_bay	25.4	11.48	11.55	11.61	9	26	1	1	3.17	10.68493151	1778.0	
GILRPP_1_PL3X4	ngct	PGE_bay	46.2	11.9	11.96	12.03	17	47	1	1	3.17	19.45205479	3234.0	
GILRPP_1_PL1X2	ngct	PGE_bay	95.4	11.9	11.96	12.03	34	96	1	1	3.17	40.21917808	6678.0	
LECEF_1_UNITS	ngct	PGE_bay	294.0	11.9	11.96	12.03	103	294	1	1	3.17	123.9452055	20580.0	
PALALT_7_COBUG	ngct	PGE_bay	4.5	11.9	11.96	12.03	2	5	1	1	3.17	1.890410959	315.0	
CSCCOG_1_UNIT_1	ngct	PGE_bay	7.0	18.41	18.48	18.54	3	7	1	1	3.17	2.931506849	490.0	
CSCGNR_1_UNIT_1	ngct	PGE_bay	24.75	30.84	30.91	30.97	9	25	1	1	3.17	10.4109589	1732.5	
CSCGNR_1_UNIT_2	ngct	PGE_bay	24.75	30.84	30.91	30.97	9	25	1	1	3.17	10.4109589	1732.5	
PITTSP_7_UNIT_5	ngst	PGE_bay	312.0	12.15	12.85	13.56	125	312	6	6	2.0	64.52322738	21840.0	
PITTSP_7_UNIT_6	ngst	PGE_bay	317.0	12.15	12.85	13.56	127	317	6	6	2.0	65.56234719	22190.0	
PITTSP_7_UNIT_7	ngst	PGE_bay	530.0	12.15	12.85	13.56	212	530	6	6	2.0	109.608802	37100.0	
OAK_C_7_UNIT_1	oil	PGE_bay	55.0	13.68	13.75	13.81	20	55	1	1	3.17	23.17808219	3850.0	
OAK_C_7_UNIT_2	oil	PGE_bay	55.0	13.68	13.75	13.81	20	55	1	1	3.17	23.17808219	3850.0	
OAK_C_7_UNIT_3	oil	PGE_bay	55.0	13.68	13.75	13.81	20	55	1	1	3.17	23.17808219	3850.0	
SUNRIS_2_PL1X3	ngcc	PGE_valley	586.02	9.84	10.1	10.36	235	587	4	4	2.0	269.3726937	41021.4	
MOSSLD_2_PSP1	ngcc	PGE_valley	510.0	9.36	9.62	9.88	204	510	3	3	2.0	234.3173432	35700.0	
MOSSLD_2_PSP2	ngcc	PGE_valley	510.0	9.36	9.62	9.88	204	510	3	3	2.0	234.3173432	35700.0	
ELKHIL_2_PL1X3	ngcc	PGE_valley	551.7	8.77	9.03	9.3	221	552	2	2	2.0	253.50553509999997	38619.0	
CALPIN_1_AGNEW	ngcc	PGE_valley	28.0	8.05	8.31	8.57	12	28	5	5	2.0	12.91512915	1960.0	
MALAGA_1_PL1X2	ngcc	PGE_valley	96.0	7.61	7.87	8.13	39	96	2	2	2.0	44.280442799999996	6720.0	
CHEVCO_6_UNIT_2	ngcc	PGE_valley	12.5	7.13	7.39	7.65	5	13	6	6	2.0	5.904059041	875.0	
MISSIX_1_QF	ngcc	PGE_valley	1.0	7.12	7.38	7.64	1	1	6	6	2.0	0.36900369	70.0	
CLRMTK_1_QF	ngcc	PGE_valley	1.25	7.12	7.38	7.64	1	2	6	6	2.0	0.73800738	87.5	
BASICE_2_UNITS	ngcc	PGE_valley	135.0	6.64	6.9	7.16	54	135	5	5	2.0	61.99261993	9450.0	
AGRICO_7_UNIT	ngcc	PGE_valley	50.6	6.64	6.9	7.16	21	51	4	4	2.0	23.24723247	3542.0	
GRNLF1_1_UNITS	ngcc	PGE_valley	49.5	6.64	6.9	7.16	20	50	6	6	2.0	22.87822878	3465.0	
SCHLTE_1_PL1X3	ngcc	PGE_valley	332.28	6.33	6.59	6.85	133	333	1	1	2.0	152.7675277	23259.6	
LAPLMA_2_UNIT1	ngcc	PGE_valley	259.8	6.0	6.26	6.52	104	260	3	3	2.0	119.5571956	18186.0	
LAPLMA_2_UNIT2	ngcc	PGE_valley	260.2	6.0	6.26	6.52	105	261	3	3	2.0	119.5571956	18214.0	
LAPLMA_2_UNIT3	ngcc	PGE_valley	256.15	6.0	6.26	6.52	103	257	3	3	2.0	117.71217709999999	17930.5	
LAPLMA_2_UNIT4	ngcc	PGE_valley	259.54	6.0	6.26	6.52	104	260	2	2	2.0	119.18819189999999	18167.8	
LODIEC_2_PL1X2	ngcc	PGE_valley	302.58	5.6	5.87	6.13	122	303	1	1	2.0	139.11439109999998	21180.6	
OROVIL_6_UNIT	ngct	PGE_valley	7.5	15.36	15.42	15.49	3	8	1	1	3.17	3.287671233	525.0	
LODI25_2_UNIT1	ngct	PGE_valley	25.3	13.94	14.01	14.07	9	26	1	1	3.17	10.68493151	1771.0	
GWFPWR_1_UNITS	ngct	PGE_valley	98.46	11.9	11.97	12.03	35	99	1	1	3.17	41.64383562	6892.2	
VACADX_1_UNITA1	ngct	PGE_valley	50.61	11.9	11.97	12.03	18	51	1	1	3.17	21.36986301	3542.7	
PNOCHE_1_PL1X2	ngct	PGE_valley	49.97	11.9	11.97	12.03	18	50	1	1	3.17	21.09589041	3497.9	
FELLOW_7_QFUNTS	ngct	PGE_valley	10.5	11.09	11.15	11.22	4	11	1	1	3.17	4.383561643999999	735.0	
YUBACT_6_UNITA1	ngct	PGE_valley	46.0	10.84	10.91	10.97	17	46	1	1	3.17	19.45205479	3220.0	
LMBEPK_2_UNITA1	ngct	PGE_valley	48.0	9.58	9.65	9.71	17	48	1	1	3.17	20.273972600000004	3360.0	
REDBLF_6_UNIT	ngct	PGE_valley	44.0	9.48	9.54	9.61	16	44	1	1	3.17	18.63013699	3080.0	
STIGCT_2_LODI	ngct	PGE_valley	49.9	9.47	9.53	9.6	18	50	1	1	3.17	21.09589041	3493.0	
KNGCTY_6_UNITA1	ngct	PGE_valley	44.6	9.43	9.49	9.56	16	45	1	1	3.17	18.90410959	3122.0	
SMPRIP_1_SMPSON	ngct	PGE_valley	46.05	9.37	9.43	9.5	17	47	1	1	3.17	19.45205479	3223.5	
WOLFSK_1_UNITA1	ngct	PGE_valley	46.9	9.31	9.38	9.44	17	47	1	1	3.17	19.726027399999996	3283.0	
BOGUE_1_UNITA1	ngct	PGE_valley	46.3	9.15	9.21	9.28	17	47	1	1	3.17	19.45205479	3241.0	
KERNRG_1_UNITS	ngct	PGE_valley	55.2	9.02	9.09	9.15	20	56	1	1	3.17	23.28767123	3864.0	
SIERRA_1_UNITS	ngct	PGE_valley	52.43	8.85	8.91	8.98	19	53	1	1	3.17	22.19178082	3670.1	
CHWCHL_1_UNIT	ngct	PGE_valley	48.6	8.71	8.77	8.84	18	49	1	1	3.17	20.54794521	3402.0	
DOUBLC_1_UNITS	ngct	PGE_valley	52.23	8.68	8.75	8.81	19	53	1	1	3.17	21.91780822	3656.1	
KERNFT_1_UNITS	ngct	PGE_valley	52.4	8.67	8.73	8.8	19	53	1	1	3.17	22.19178082	3668.0	
PLMSSR_6_HISIER	ngct	PGE_valley	6.0	8.66	8.73	8.79	3	6	1	1	3.17	2.465753425	420.0	
DEXZEL_1_UNIT	ngct	PGE_valley	36.8	8.08	8.14	8.21	13	37	1	1	3.17	15.61643836	2576.0	
CHEVCO_6_UNIT1	ngct	PGE_valley	19.0	8.02	8.08	8.15	7	19	1	1	3.17	7.945205479	1330.0	
CHEVCY_1_UNIT	ngct	PGE_valley	24.3	8.02	8.08	8.15	9	25	1	1	3.17	10.136986300000002	1701.0	
DISCOV_1_CHEVRN	ngct	PGE_valley	56.2	8.02	8.08	8.15	20	57	1	1	3.17	23.56164384	3934.0	
CHEVCD_6_UNIT	ngct	PGE_valley	11.5	8.02	8.08	8.15	5	12	1	1	3.17	4.931506849	805.0	
AGRICO_6_PL3N5	ngct	PGE_valley	22.69	8.02	8.08	8.15	8	23	1	1	3.17	9.589041096	1588.3	
GRNLF2_1_UNIT	ngct	PGE_valley	63.75	8.02	8.08	8.15	23	64	1	1	3.17	26.84931507	4462.5	
KINGCO_1_KINGBR	ngct	PGE_valley	34.5	8.02	8.08	8.15	13	35	1	1	3.17	14.52054795	2415.0	
SALIRV_2_UNIT	ngct	PGE_valley	57.0	8.02	8.08	8.15	20	57	1	1	3.17	24.10958904	3990.0	
SGREGY_6_SANGER	ngct	PGE_valley	48.3	8.02	8.08	8.15	17	49	1	1	3.17	20.273972600000004	3381.0	
SARGNT_2_UNIT	ngct	PGE_valley	57.1	8.02	8.08	8.15	20	58	1	1	3.17	24.10958904	3997.0	
VEDDER_1_SEKERN	ngct	PGE_valley	39.7	8.02	8.08	8.15	14	40	1	1	3.17	16.71232877	2779.0	
GRZZLY_1_BERKLY	ngct	PGE_valley	32.5	7.98	8.05	8.11	12	33	1	1	3.17	13.69863014	2275.0	
OILDAL_1_UNIT1	ngct	PGE_valley	40.0	7.96	8.02	8.09	14	40	1	1	3.17	16.98630137	2800.0	
PNOCHE_1_UNITA1	ngct	PGE_valley	52.01	7.64	7.71	7.77	19	53	1	1	3.17	21.91780822	3640.7	
PNCHEG_2_PL1X4	ngct	PGE_valley	401.0	7.64	7.71	7.77	141	401	1	1	3.17	169.04109590000002	28070.0	
YUBACT_1_SUNSWT	ngct	PGE_valley	49.97	7.63	7.69	7.76	18	50	1	1	3.17	21.09589041	3497.9	
PNCHPP_1_PL1X2	ngct	PGE_valley	119.91	7.6	7.66	7.73	42	120	1	1	3.17	50.68493151	8393.7	
SUNSET_2_UNITS	ngct	PGE_valley	248.0	7.6	7.66	7.73	87	248	1	1	3.17	104.6575342	17360.0	
DALYCT_1_FCELL	ngct	PGE_valley	1.6	7.57	7.64	7.7	1	2	1	1	3.17	0.547945205	112.0	
BDGRCK_1_UNITS	ngct	PGE_valley	47.49	7.52	7.58	7.65	17	48	1	1	3.17	20.0	3324.3	
LIVOAK_1_UNIT1	ngct	PGE_valley	47.49	7.51	7.57	7.64	17	48	1	1	3.17	20.0	3324.3	
TANHIL_6_SOLART	ngct	PGE_valley	17.0	7.49	7.56	7.62	6	17	1	1	3.17	7.123287671	1190.0	
CHALK_1_UNIT	ngct	PGE_valley	47.49	7.41	7.48	7.54	17	48	1	1	3.17	20.0	3324.3	
HENRTA_6_UNITA1	ngct	PGE_valley	49.98	7.41	7.47	7.54	18	50	1	1	3.17	21.09589041	3498.6	
HENRTA_6_UNITA2	ngct	PGE_valley	49.42	7.41	7.47	7.54	18	50	1	1	3.17	20.82191781	3459.4	
MKTRCK_1_UNIT1	ngct	PGE_valley	47.49	7.34	7.41	7.47	17	48	1	1	3.17	20.0	3324.3	
UNVRSY_1_UNIT1	ngct	PGE_valley	38.0	7.26	7.32	7.39	14	38	1	1	3.17	15.89041096	2660.0	
HUMBPP_6_UNITS	ngct	PGE_valley	97.62	7.19	7.26	7.32	35	98	1	1	3.17	41.09589041	6833.4	
HUMBPP_1_UNITS3	ngct	PGE_valley	65.08	7.19	7.26	7.32	23	66	1	1	3.17	27.39726027	4555.6	
MIDSET_1_UNIT1	ngct	PGE_valley	52.9	7.15	7.22	7.28	19	53	1	1	3.17	22.19178082	3703.0	
BEARMT_1_UNIT	ngct	PGE_valley	47.49	7.1	7.17	7.23	17	48	1	1	3.17	20.0	3324.3	
CASTVL_2_FCELL	ngct	PGE_valley	1.4	6.49	6.55	6.62	1	2	1	1	3.17	0.547945205	98.0	
TXMCKT_6_UNIT	ngct	PGE_valley	11.2	6.41	6.48	6.54	4	12	1	1	3.17	4.657534247	784.0	
COLGA1_6_SHELLW	ngct	PGE_valley	52.9	6.23	6.29	6.36	19	53	1	1	3.17	22.19178082	3703.0	
FRITO_1_LAY	ngct	PGE_valley	6.0	5.86	5.93	5.99	3	6	1	1	3.17	2.465753425	420.0	
COLUSA_2_PL1X3	ngct	PGE_valley	641.0	5.31	5.37	5.44	225	641	1	1	3.17	270.1369863	44870.0	
MOSSLD_7_UNIT6	ngst	PGE_valley	754.0	9.81	10.51	11.22	302	754	6	6	2.0	156.56441719999998	52780.0	
MOSSLD_7_UNIT7	ngst	PGE_valley	755.0	9.81	10.51	11.22	302	755	6	6	2.0	156.6871166	52850.0	
LAPAC_6_UNIT	ngst	PGE_valley	20.0	13.79	14.49	15.2	7	20	1	1	3.17	4.171779141	1400.0	
MOORPK_6_QF	ngcc	SCE	34.8	7.12	7.38	7.64	14	35	6	6	2.0	15.86715867	2436.0	
CENTER_2_QF	ngcc	SCE	31.0	7.12	7.38	7.64	13	31	6	6	2.0	14.39114391	2170.0	
ARCOGN_2_UNITS	ngcc	SCE	416.6	6.01	6.27	6.53	167	417	5	5	2.0	191.5129151	29162.0	
CHEVMN_2_UNITS	ngcc	SCE	124.87	6.64	6.9	7.16	50	125	5	5	2.0	57.56457565	8740.9	
SAUGUS_6_PTCHGN	ngcc	SCE	29.8	8.12	8.38	8.64	12	30	5	5	2.0	13.65313653	2086.0	
SBERDO_2_QF	ngcc	SCE	10.6	7.12	7.38	7.64	5	11	5	5	2.0	4.79704797	742.0	
HARBGN_7_UNITS	ngcc	SCE	109.01	10.65	10.91	11.17	44	110	4	4	2.0	50.18450185	7630.7	
HIDSRT_2_UNITS	ngcc	SCE	830.0	7.29	7.56	7.82	332	830	4	4	2.0	381.54981549999997	58100.0	
CORONS_6_CLRWTR	ngcc	SCE	28.0	7.49	7.75	8.02	12	28	4	4	2.0	12.91512915	1960.0	
LEBECS_2_UNITS	ngcc	SCE	799.47	9.62	9.88	10.14	320	800	3	3	2.0	367.5276753	55962.9	
VERNON_6_MALBRG	ngcc	SCE	134.0	7.86	8.12	8.38	54	134	3	3	2.0	61.62361624	9380.0	
SBERDO_2_PSP3	ngcc	SCE	525.0	5.83	6.09	6.35	210	525	2	2	2.0	241.3284133	36750.0	
SBERDO_2_PSP4	ngcc	SCE	525.0	5.83	6.09	6.35	210	525	2	2	2.0	241.3284133	36750.0	
INLDEM_5_UNIT1	ngcc	SCE	376.2	5.62	5.88	6.14	151	377	2	2	2.0	172.6937269	26334.0	
INLDEM_5_UNIT2	ngcc	SCE	366.32	5.62	5.88	6.14	147	367	1	1	2.0	168.26568269999999	25642.4	
BUCKBL_2_PL1X3	ngcc	SCE	493.63	9.91	10.17	10.43	198	494	1	1	2.0	226.93726940000002	34554.1	
MRCHNT_2_PL1X3	ngcc	SCE	494.58	5.84	6.1	6.36	198	495	1	1	2.0	227.30627310000003	34620.6	
ELSEGN_2_UN1011	ngcc	SCE	263.0	9.29	9.55	9.81	106	263	1	1	2.0	121.0332103	18410.0	
ELSEGN_2_UN2021	ngcc	SCE	263.68	9.29	9.55	9.81	106	264	1	1	2.0	121.0332103	18457.6	
GOLETA_6_EXGEN	ngct	SCE	48.2	9.59	9.65	9.72	17	49	1	1	3.17	20.273972600000004	3374.0	
RVSIDE_6_RERCU1	ngct	SCE	48.35	8.49	8.56	8.62	17	49	1	1	3.17	20.273972600000004	3384.5	
RVSIDE_6_RERCU2	ngct	SCE	48.5	8.49	8.56	8.62	17	49	1	1	3.17	20.54794521	3395.0	
MIRLOM_6_DELGEN	ngct	SCE	50.05	8.09	8.15	8.22	18	51	1	1	3.17	21.09589041	3503.5	
HOLGAT_1_BORAX	ngct	SCE	48.2	8.06	8.13	8.19	17	49	1	1	3.17	20.273972600000004	3374.0	
CHINO_6_SMPPAP	ngct	SCE	44.0	8.02	8.08	8.15	16	44	1	1	3.17	18.63013699	3080.0	
LGHTHP_6_ICEGEN	ngct	SCE	48.0	8.02	8.08	8.15	17	48	1	1	3.17	20.273972600000004	3360.0	
ETIWND_2_UNIT1	ngct	SCE	33.6	8.02	8.08	8.15	12	34	1	1	3.17	14.24657534	2352.0	
SNCLRA_2_UNIT1	ngct	SCE	27.8	8.02	8.08	8.15	10	28	1	1	3.17	11.78082192	1946.0	
SNCLRA_6_PROCGN	ngct	SCE	49.5	8.02	8.08	8.15	18	50	1	1	3.17	20.82191781	3465.0	
OMAR_2_UNIT1	ngct	SCE	78.0	7.43	7.5	7.56	28	78	1	1	3.17	32.87671233	5460.0	
OMAR_2_UNIT2	ngct	SCE	78.11	7.43	7.5	7.56	28	79	1	1	3.17	32.87671233	5467.7	
OMAR_2_UNIT3	ngct	SCE	81.41	7.43	7.5	7.56	29	82	1	1	3.17	34.24657534	5698.7	
OMAR_2_UNIT4	ngct	SCE	81.44	7.43	7.5	7.56	29	82	1	1	3.17	34.24657534	5700.8	
SYCAMR_2_UNIT1	ngct	SCE	85.0	7.33	7.4	7.46	30	85	1	1	3.17	35.89041096	5950.0	
SYCAMR_2_UNIT2	ngct	SCE	85.0	7.33	7.4	7.46	30	85	1	1	3.17	35.89041096	5950.0	
SYCAMR_2_UNIT3	ngct	SCE	85.0	7.33	7.4	7.46	30	85	1	1	3.17	35.89041096	5950.0	
SYCAMR_2_UNIT4	ngct	SCE	85.0	7.33	7.4	7.46	30	85	1	1	3.17	35.89041096	5950.0	
TENGEN_2_PL1X2	ngct	SCE	40.2	7.26	7.32	7.39	15	41	1	1	3.17	16.98630137	2814.0	
SNCLRA_6_OXGEN	ngct	SCE	48.9	7.23	7.29	7.36	18	49	1	1	3.17	20.54794521	3423.0	
CHINO_6_CIMGEN	ngct	SCE	31.6	6.93	7.0	7.06	12	32	1	1	3.17	13.42465753	2212.0	
GOLETA_6_GAVOTA	ngct	SCE	9.9	5.72	5.78	5.85	4	10	1	1	3.17	4.109589041	693.0	
MNDALY_7_UNIT3	ngct	SCE	130.0	28.33	28.4	28.46	46	130	1	1	3.17	54.79452055	9100.0	
HINSON_6_LBECH1	ngct	SCE	65.0	14.76	14.83	14.89	23	65	1	1	3.17	27.39726027	4550.0	
HINSON_6_LBECH2	ngct	SCE	65.0	14.76	14.83	14.89	23	65	1	1	3.17	27.39726027	4550.0	
HINSON_6_LBECH3	ngct	SCE	65.0	14.76	14.83	14.89	23	65	1	1	3.17	27.39726027	4550.0	
HINSON_6_LBECH4	ngct	SCE	65.0	14.76	14.83	14.89	23	65	1	1	3.17	27.39726027	4550.0	
DREWS_6_PL1X4	ngct	SCE	41.4	13.67	13.74	13.8	15	42	1	1	3.17	17.53424658	2898.0	
CENTRY_6_PL1X4	ngct	SCE	41.4	13.16	13.23	13.29	15	42	1	1	3.17	17.53424658	2898.0	
VERNON_6_GONZL1	ngct	SCE	5.75	12.7	12.77	12.83	3	6	1	1	3.17	2.465753425	402.5	
VERNON_6_GONZL2	ngct	SCE	5.75	12.7	12.77	12.83	3	6	1	1	3.17	2.465753425	402.5	
RVSIDE_6_SPRING	ngct	SCE	36.0	12.28	12.35	12.41	13	36	1	1	3.17	15.06849315	2520.0	
COLTON_6_AGUAM1	ngct	SCE	43.0	11.9	11.97	12.03	16	43	1	1	3.17	18.08219178	3010.0	
ANAHM_7_CT	ngct	SCE	42.81	11.9	11.97	12.03	15	43	1	1	3.17	18.08219178	2996.7	
BARRE_6_PEAKER	ngct	SCE	47.0	11.9	11.97	12.03	17	47	1	1	3.17	19.726027399999996	3290.0	
CENTER_6_PEAKER	ngct	SCE	47.0	11.9	11.97	12.03	17	47	1	1	3.17	19.726027399999996	3290.0	
ETIWND_6_GRPLND	ngct	SCE	46.0	11.9	11.97	12.03	17	46	1	1	3.17	19.45205479	3220.0	
INDIGO_1_UNIT1	ngct	SCE	44.0	11.9	11.97	12.03	16	44	1	1	3.17	18.63013699	3080.0	
INDIGO_1_UNIT2	ngct	SCE	44.53	11.9	11.97	12.03	16	45	1	1	3.17	18.90410959	3117.1	
INDIGO_1_UNIT3	ngct	SCE	43.69	11.9	11.97	12.03	16	44	1	1	3.17	18.35616438	3058.3	
MNDALY_6_MCGRTH	ngct	SCE	47.2	11.9	11.97	12.03	17	48	1	1	3.17	20.0	3304.0	
GOLETA_6_ELLWOD	ngct	SCE	54.0	11.53	11.6	11.66	19	54	1	1	3.17	22.73972603	3780.0	
RVSIDE_2_RERCU3	ngct	SCE	49.0	8.49	8.56	8.62	18	49	1	1	3.17	20.54794521	3430.0	
RVSIDE_2_RERCU4	ngct	SCE	49.0	8.49	8.56	8.62	18	49	1	1	3.17	20.54794521	3430.0	
ANAHM_2_CANYN1	ngct	SCE	49.4	8.35	8.41	8.48	18	50	1	1	3.17	20.82191781	3458.0	
ANAHM_2_CANYN2	ngct	SCE	49.4	8.35	8.41	8.48	18	50	1	1	3.17	20.82191781	3458.0	
ANAHM_2_CANYN3	ngct	SCE	49.4	8.35	8.41	8.48	18	50	1	1	3.17	20.82191781	3458.0	
ANAHM_2_CANYN4	ngct	SCE	49.4	8.35	8.41	8.48	18	50	1	1	3.17	20.82191781	3458.0	
GLNARM_7_UNIT1	ngct	SCE	22.07	8.06	8.13	8.19	8	23	1	1	3.17	9.315068493	1544.9	
GLNARM_7_UNIT2	ngct	SCE	22.3	8.06	8.13	8.19	8	23	1	1	3.17	9.315068493	1561.0	
GLNARM_7_UNIT3	ngct	SCE	44.83	8.06	8.13	8.19	16	45	1	1	3.17	18.90410959	3138.1	
GLNARM_7_UNIT4	ngct	SCE	42.42	8.06	8.13	8.19	15	43	1	1	3.17	17.80821918	2969.4	
MIRLOM_6_PEAKER	ngct	SCE	46.0	7.6	7.66	7.73	17	46	1	1	3.17	19.45205479	3220.0	
SNCLRA_2_HOWLNG	ngct	SCE	13.0	8.66	8.73	8.79	5	13	1	1	3.17	5.479452055	910.0	
SENTNL_2_CTG1	ngct	SCE	92.09	7.63	7.7	7.76	33	93	1	1	3.17	38.90410959	6446.3	
SENTNL_2_CTG2	ngct	SCE	92.4	7.63	7.7	7.76	33	93	1	1	3.17	38.90410959	6468.0	
SENTNL_2_CTG3	ngct	SCE	92.36	7.63	7.7	7.76	33	93	1	1	3.17	38.90410959	6465.2	
SENTNL_2_CTG4	ngct	SCE	91.98	7.63	7.7	7.76	33	92	1	1	3.17	38.90410959	6438.6	
SENTNL_2_CTG5	ngct	SCE	91.83	7.63	7.7	7.76	33	92	1	1	3.17	38.63013699	6428.1	
SENTNL_2_CTG6	ngct	SCE	92.16	7.63	7.7	7.76	33	93	1	1	3.17	38.90410959	6451.2	
SENTNL_2_CTG7	ngct	SCE	91.84	7.63	7.7	7.76	33	92	1	1	3.17	38.63013699	6428.8	
SENTNL_2_CTG8	ngct	SCE	91.56	7.63	7.7	7.76	33	92	1	1	3.17	38.63013699	6409.2	
VESTAL_2_WELLHD	ngct	SCE	49.0	7.63	7.7	7.76	18	49	1	1	3.17	20.54794521	3430.0	
WALCRK_2_CTG1	ngct	SCE	96.43	7.37	7.44	7.5	34	97	1	1	3.17	40.54794521	6750.1	
WALCRK_2_CTG2	ngct	SCE	96.91	7.37	7.44	7.5	34	97	1	1	3.17	40.82191781	6783.7	
WALCRK_2_CTG3	ngct	SCE	96.65	7.37	7.44	7.5	34	97	1	1	3.17	40.82191781	6765.5	
WALCRK_2_CTG4	ngct	SCE	96.49	7.37	7.44	7.5	34	97	1	1	3.17	40.54794521	6754.3	
WALCRK_2_CTG5	ngct	SCE	96.65	7.37	7.44	7.5	34	97	1	1	3.17	40.82191781	6765.5	
ORMOND_7_UNIT1	ngst	SCE	741.27	11.49	12.19	12.9	297	742	6	6	2.0	153.86503069999998	51888.9	
ORMOND_7_UNIT2	ngst	SCE	775.0	11.49	12.19	12.9	310	775	6	6	2.0	160.8588957	54250.0	
ETIWND_7_UNIT3	ngst	SCE	320.0	11.26	11.97	12.67	128	320	6	6	2.0	66.3803681	22400.0	
ETIWND_7_UNIT4	ngst	SCE	320.0	11.26	11.97	12.67	128	320	6	6	2.0	66.3803681	22400.0	
ALAMIT_7_UNIT1	ngst	SCE	174.56	11.19	11.89	12.6	70	175	6	6	2.0	36.19631902	12219.2	
ALAMIT_7_UNIT2	ngst	SCE	175.0	11.19	11.89	12.6	70	175	6	6	2.0	36.3190184	12250.0	
ALAMIT_7_UNIT3	ngst	SCE	332.18	11.19	11.89	12.6	133	333	6	6	2.0	68.95705521	23252.6	
ALAMIT_7_UNIT4	ngst	SCE	335.67	11.19	11.89	12.6	135	336	6	6	2.0	69.69325153	23496.9	
ALAMIT_7_UNIT5	ngst	SCE	497.97	11.19	11.89	12.6	200	498	6	6	2.0	103.3128834	34857.9	
ALAMIT_7_UNIT6	ngst	SCE	495.0	11.19	11.89	12.6	198	495	6	6	2.0	102.6993865	34650.0	
BRDWAY_7_UNIT3	ngst	SCE	65.0	11.19	11.89	12.6	26	65	6	6	2.0	13.49693252	4550.0	
HNTGBH_7_UNIT1	ngst	SCE	225.75	11.19	11.89	12.6	91	226	6	6	2.0	46.87116564	15802.5	
HNTGBH_7_UNIT2	ngst	SCE	225.8	11.19	11.89	12.6	91	226	6	6	2.0	46.87116564	15806.0	
REDOND_7_UNIT5	ngst	SCE	178.87	11.19	11.89	12.6	72	179	6	6	2.0	37.17791411	12520.9	
REDOND_7_UNIT6	ngst	SCE	175.0	11.19	11.89	12.6	70	175	6	6	2.0	36.3190184	12250.0	
REDOND_7_UNIT7	ngst	SCE	505.96	11.19	11.89	12.6	203	506	6	6	2.0	105.03067479999999	35417.2	
REDOND_7_UNIT8	ngst	SCE	495.9	11.19	11.89	12.6	199	496	6	6	2.0	102.9447853	34713.0	
MNDALY_7_UNIT1	ngst	SCE	215.0	8.87	9.57	10.28	86	215	6	6	2.0	44.66257669	15050.0	
MNDALY_7_UNIT2	ngst	SCE	215.29	8.87	9.57	10.28	87	216	6	6	2.0	44.66257669	15070.3	
SEARLS_7_ARGUS	coal	SCE	62.5	10.4	10.8	11.2	20	47	10	10	4.6	44.66257669	4375.0	
VESTAL_6_ULTRGN	coal	SCE	38.0	15.59	15.99	16.39	13	29	10	10	4.6	44.66257669	2660.0	
DIVSON_6_NSQF	ngcc	SDGE	47.0	6.64	6.9	7.16	19	47	6	6	2.0	21.77121771	3290.0	
PALOMR_2_PL1X3	ngcc	SDGE	575.0	9.7	9.96	10.22	230	575	2	2	2.0	264.2066421	40250.0	
OTMESA_2_PL1X3	ngcc	SDGE	603.68	9.62	9.88	10.14	242	604	1	1	2.0	277.49077489999996	42257.6	
LAROA2_2_UNITA1	ngcc	SDGE	322.0	7.86	8.12	8.38	129	322	4	4	2.0	147.97047969999997	22540.0	
TERMEX_2_PL1X3	ngcc	SDGE	625.0	7.86	8.12	8.38	250	625	4	4	2.0	287.08487080000003	43750.0	
PTLOMA_6_NTCQF	ngct	SDGE	22.3	8.63	8.69	8.76	17	23	1	1	3.17	9.315068493	1561.0	
SAMPSN_6_KELCO1	ngct	SDGE	25.0	8.02	8.08	8.15	202	25	1	1	3.17	10.4109589	1750.0	
NIMTG_6_NIQF	ngct	SDGE	42.7	7.64	7.71	7.77	212	43	1	1	3.17	18.08219178	2989.0	
ESCO_6_GLMQF	ngct	SDGE	49.9	6.97	7.04	7.1	113	50	1	1	3.17	21.09589041	3493.0	
OTAY_6_PL1X2	ngct	SDGE	35.5	19.33	19.39	19.46	8	36	1	1	3.17	15.06849315	2485.0	
ELCAJN_7_GT1	ngct	SDGE	16.36	17.15	17.22	17.28	9	17	1	1	3.17	6.849315067999999	1145.2	
ENCINA_7_GT1	ngct	SDGE	14.5	16.27	16.34	16.4	15	15	1	1	3.17	6.02739726	1015.0	
MRGT_7_UNITS	ngct	SDGE	36.0	15.31	15.38	15.44	18	36	1	1	3.17	15.06849315	2520.0	
KEARNY_7_KY3	ngct	SDGE	61.0	14.23	14.3	14.36	13	61	1	1	3.17	25.75342466	4270.0	
BORDER_6_UNITA1	ngct	SDGE	51.25	11.9	11.97	12.03	6	52	1	1	3.17	21.64383562	3587.5	
ELCAJN_6_UNITA1	ngct	SDGE	45.42	11.9	11.97	12.03	6	46	1	1	3.17	19.17808219	3179.4	
ESCNDO_6_UNITB1	ngct	SDGE	48.04	11.9	11.97	12.03	13	49	1	1	3.17	20.273972600000004	3362.8	
LARKSP_6_UNIT1	ngct	SDGE	46.1	11.9	11.97	12.03	22	47	1	1	3.17	19.45205479	3227.0	
LARKSP_6_UNIT2	ngct	SDGE	47.98	11.9	11.97	12.03	18	48	1	1	3.17	20.273972600000004	3358.6	
OGROVE_6_PL1X2	ngct	SDGE	96.0	11.9	11.97	12.03	18	96	1	1	3.17	40.54794521	6720.0	
ELCAJN_6_LM6K	ngct	SDGE	48.1	8.13	8.2	8.26	16	49	1	1	3.17	20.273972600000004	3367.0	
MRGT_6_MEF2	ngct	SDGE	47.9	7.9	7.96	8.03	17	48	1	1	3.17	20.273972600000004	3353.0	
MRGT_6_MMAREF	ngct	SDGE	48.0	7.9	7.96	8.03	17	48	1	1	3.17	20.273972600000004	3360.0	
PIOPIC_2_CTG1	ngct	SDGE	106.0	7.87	7.94	8.0	17	106	1	1	3.17	44.65753425	7420.0	
PIOPIC_2_CTG2	ngct	SDGE	106.0	7.87	7.94	8.0	34	106	1	1	3.17	44.65753425	7420.0	
PIOPIC_2_CTG3	ngct	SDGE	106.0	7.87	7.94	8.0	17	106	1	1	3.17	44.65753425	7420.0	
VESTAL_2_UNIT1	ngct	SDGE	11.2	7.63	7.7	7.76	17	12	1	1	3.17	4.657534247	784.0	
LAROA1_2_UNITA1	ngct	SDGE	180.0	7.63	7.7	7.76	17	180	1	1	3.17	75.89041096	12600.0	
ESCNDO_6_PL1X2	ngct	SDGE	48.71	7.63	7.7	7.76	38	49	1	1	3.17	20.54794521	3409.7	
ENCINA_7_EA1	ngst	SDGE	106.0	11.93	12.64	13.34	43	106	6	6	2.0	21.96319018	7420.0	
ENCINA_7_EA2	ngst	SDGE	104.0	11.93	12.64	13.34	42	104	6	6	2.0	21.59509202	7280.0	
ENCINA_7_EA3	ngst	SDGE	110.0	11.93	12.64	13.34	44	110	6	6	2.0	22.82208589	7700.0	
ENCINA_7_EA4	ngst	SDGE	300.0	11.93	12.64	13.34	120	300	6	6	2.0	62.33128834	21000.0	
ENCINA_7_EA5	ngst	SDGE	330.0	11.93	12.64	13.34	132	330	6	6	2.0	68.46625767	23100.0	
HELMS_PS	psh	PGE_valley	1212.0	0.0	0.0	0.0	0	1212	1	1	0.0	0.0	0.0	
EASTWOOD_PS	psh	SCE	148.0	0.0	0.0	0.0	0	148	1	1	0.0	0.0	0.0	
HODGES_PS	psh	SDGE	80.0	0.0	0.0	0.0	0	80	1	1	0.0	0.0	0.0	
SLACK1	slack	PGE_valley	10000.0	10000.0	10000.0	10000.0	0	5000	1	1	0.0	10000000000.0	10000000000.0	
SLACK2	slack	PGE_bay	10000.0	10000.0	10000.0	10000.0	0	5000	1	1	0.0	10000000000.0	10000000000.0	
SLACK3	slack	SCE	10000.0	10000.0	10000.0	10000.0	0	5000	1	1	0.0	10000000000.0	10000000000.0	
SLACK4	slack	SDGE	10000.0	10000.0	10000.0	10000.0	0	5000	1	1	0.0	10000000000.0	10000000000.0	
SCE_hydro	hydro	SCE	2082.666175	0.0	0.0	0.0	0	455	1	1	0.0	0.0	0.0	
PGEV_hydro	hydro	PGE_valley	4185.568692	0.0	0.0	0.0	0	725	1	1	0.0	0.0	0.0	
P46I_SCE	imports	WECC_SCE	1716.2746350000002	0.0	0.0	0.0	0	366	1	1	0.0	0.0	0.0	
P46I_SDGE	imports	WECC_SDGE	99.0	0.0	0.0	0.0	0	99	1	1	0.0	0.0	0.0	
P66I	imports	WECC_PGEV	4121.588058	0.0	0.0	0.0	0	860	1	1	0.0	0.0	0.0	
P61I	imports	WECC_SCE	1323.0329570000001	0.0	0.0	0.0	0	348	1	1	0.0	0.0	0.0	
P45I	imports	WECC_SDGE	485.0	0.0	0.0	0.0	0	99	1	1	0.0	0.0	0.0	
P24I	imports	WECC_PGEV	99.0	0.0	0.0	0.0	0	47	1	1	0.0	0.0	0.0	
P42I	imports	WECC_SCE	438.0	0.0	0.0	0.0	0	47	1	1	0.0	0.0	0.0	
;

param:	bat_cap	bat_RoC	bat_RoD	bat_eff:=

battery1	45.98	11.495	11.495	0.25
battery2	230.185	57.54625	57.54625	0.25
battery3	127.64	31.91	31.91	0.25
battery4	96.19500000000001	24.048750000000002	24.048750000000002	0.25
;

param:	SimDemand	SimWind	SimSolar	SimMustRun:=
